@charset "utf-8"
@import "bourbon"

//Load Libs SASS
@import "sass/animate.sass"

// +font-face("Roboto", "../fonts/Roboto-Light/Roboto-Light", $file-formats: eot woff ttf, $weight: 300)
// +font-face("Roboto", "../fonts/Roboto-Regular/Roboto-Regular", $file-formats: eot woff ttf, $weight: 400)

.about
	img
		margin: 0 auto 30px
		display: block

.products
	padding: 40px 0
	.products__items
		.products__item
			display: flex
			margin-bottom: 50px
			.text_wrap
				width: 40%
				padding: 20px
				background-color: #2a2a2a
				.title
					color: #fff
					font-size: 24px
					line-height: 38px
					margin-bottom: 20px
				.price
					font-size: 20px
					margin-bottom: 20px
				.description
					margin-bottom: 20px
				.show_more
					color: #fff
			.image_wrap
				width: 60%
				max-height: 452px
				text-align: center
				background-color: #fff
				a
					max-width: 100%
					height: 100%
					display: inline-block
					overflow: hidden
					transition: all 0.4s
					img
						max-width: 100%
						height: 100%
						transition: all 0.4s
					&:hover
						img
							transform: scale(1.05)


.where_wrap
	padding: 60px 0 120px
.where_wraps
	display: flex
.where
	width: 50%

.contacts
	width: 50%
	.item
		.link
			color: #fff
			padding-left: 20px
			margin-bottom: 20px
			text-decoration: underline 

.product_page
	padding:  0 0 50px
	.prod_image
		display: block
		margin: 0 auto 30px
		text-align: center
		img
			max-width: 100%
	ul
		li
			margin-bottom: 10px


.fancybox-controls
	height: 100%
	.fancybox-button--left
		left: 20px
		position: absolute
	.fancybox-button--right
		right: 20px
		position: absolute
	.fancybox-button
		width: 55px
		height: 55px
		top: 50%
	.fancybox-button--left:after, .fancybox-button--right:after
		width: 20px
		height: 20px





//ALWAYS END
@import "media"